\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Fishing Community: An Overview}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Socio-Economic Vulnerabilities}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Role of Government Welfare Schemes}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitations of the Study}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objectives of the Study}{6}{section.1.7}\protected@file@percent }
\citation{vivekanandan2010}
\citation{sathiadhas1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{REVIEW OF LITERATURE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Socio-Economic Profile of Fishermen in India}{7}{section.2.1}\protected@file@percent }
\citation{bavinck2001}
\citation{sudarsan1992}
\citation{kumar2012}
\citation{jentoft1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Education and Income in Fishing Communities}{8}{section.2.2}\protected@file@percent }
\citation{pillai2005}
\citation{salagrama2006}
\citation{ramachandra2014}
\citation{bavinck2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expenditure Patterns and Indebtedness}{9}{section.2.3}\protected@file@percent }
\citation{fao2015}
\citation{kurien1992}
\citation{sivaperuman2018}
\citation{colburn2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Safety, Governance, and Government Schemes}{10}{section.2.4}\protected@file@percent }
\citation{mahon2013}
\citation{allison2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fishing Safety and Technology Adoption}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DATA DESCRIPTION AND METHODOLOGY}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study Area}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Design}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling Technique}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Collection}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Description }{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ethical Considerations}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statistical Methods}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descriptive Statistics}{17}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}One-Way Analysis of Variance (ANOVA)}{17}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Multiple Linear Regression Analysis}{18}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Chi-Square Test}{19}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Frequency}{20}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tools for Data Analysis}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DATA ANALYSIS AND INTERPRETATION}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demographic Profile of the Fishermen}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gender and Marital Status}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gender Distribution of Respondents}}{22}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Marital Status of Respondents}}{22}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Educational Qualification}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Annual Income by Role in Fishing Activity}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:my-table}{{4.3}{23}{Annual Income by Role in Fishing Activity}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Age, Family Size, and Experience}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descriptive statistics of Demographic Profile}}{24}{table.4.4}\protected@file@percent }
\newlabel{tab:my-table}{{4.4}{24}{Descriptive statistics of Demographic Profile}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} One-Way ANOVA}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Annual Income by Educational Qualification}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Education Level and Mean Income of Respondents}}{25}{table.4.5}\protected@file@percent }
\newlabel{tab:my-table}{{4.5}{25}{Education Level and Mean Income of Respondents}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Annual Income by Fishing Mode}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Income Distribution by Fishing Mode}}{26}{table.4.6}\protected@file@percent }
\newlabel{tab:my-table}{{4.6}{26}{Income Distribution by Fishing Mode}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Annual Income by Role in Fishing Activity}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Annual income by fishing activity}}{27}{table.4.7}\protected@file@percent }
\newlabel{tab:my-table}{{4.7}{27}{Annual income by fishing activity}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Regression Analysis of Annual Income}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ANOVA Results for Regression Model}}{28}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Regression Coefficients}}{28}{table.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of standardized residuals showing approximate normal distribution}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{29}{Histogram of standardized residuals showing approximate normal distribution}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normal P-P plot of standardized residuals indicating normality assumption}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:2}{{4.2}{29}{Normal P-P plot of standardized residuals indicating normality assumption}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of standardized residuals versus predicted values showing homoscedasticity}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:3}{{4.3}{30}{Scatter plot of standardized residuals versus predicted values showing homoscedasticity}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Household Expenditure Pattern}{31}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Expenditure Distribution of Respondents}}{31}{table.4.10}\protected@file@percent }
\newlabel{tab:my-table10}{{4.10}{31}{Expenditure Distribution of Respondents}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Household Income Expenditure Pattern}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:joel-chart}{{4.4}{32}{Household Income Expenditure Pattern}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Savings and Income Stability}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Income Stability Analysis}}{33}{table.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Safety Preceptions by Fishing Role}{33}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Opinion by Fishing Role}}{34}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}New Techniques and Climate Information Readiness}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Adoption and Awareness of Fishing Practices}}{35}{table.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Government Welfare and Deep-Sea Safety Perceptions}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Access to Government Welfare Schemes}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Welfare Receipt Status}}{36}{table.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Perception of Government Steps for Deep-Sea Safety}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Steps taken for welfare}}{36}{table.4.15}\protected@file@percent }
\newlabel{tab:my-table15}{{4.15}{36}{Steps taken for welfare}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fishermen's Perception of Government Support for Deep-Sea Safety}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:joel-chart5}{{4.5}{37}{Fishermen's Perception of Government Support for Deep-Sea Safety}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Suggested Government Measures}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Self-Reported Economic Status}{38}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Economic Status Distribution}}{38}{table.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SUMMARY AND CONCLUSION}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policy Recommendations}{41}{section.5.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{REFERENCES}{42}{section.5.3}\protected@file@percent }
\bibcite{allison2001}{{1}{{\APACyear {2001}}}{{Allison\ \&{} Ellis}}{{Allison\ \&{} Ellis}}}
\bibcite{bavinck2001}{{2}{{\APACyear {2001}}}{{Bavinck}}{{Bavinck}}}
\bibcite{bavinck2014}{{3}{{\APACyear {2014}}}{{Bavinck\ \&{} Gupta}}{{Bavinck\ \&{} Gupta}}}
\bibcite{colburn2012}{{4}{{\APACyear {2012}}}{{Colburn\ \&{} Clay}}{{Colburn\ \&{} Clay}}}
\bibcite{fao2015}{{5}{{\APACyear {2015}}}{{{Food and Agriculture Organization}}}{{{Food and Agriculture Organization}}}}
\bibcite{jentoft1995}{{6}{{\APACyear {1995}}}{{Jentoft\ \&{} McCay}}{{Jentoft\ \&{} McCay}}}
\bibcite{kumar2012}{{7}{{\APACyear {2012}}}{{Kumar\ \&{} Dey}}{{Kumar\ \&{} Dey}}}
\bibcite{kurien1992}{{8}{{\APACyear {1992}}}{{Kurien}}{{Kurien}}}
\bibcite{mahon2013}{{9}{{\APACyear {2013}}}{{Mahon\ \BOthers {.}}}{{Mahon, McConney,{}\ \&{} Roy}}}
\bibcite{pillai2005}{{10}{{\APACyear {2005}}}{{Pillai\ \&{} Geetha}}{{Pillai\ \&{} Geetha}}}
\bibcite{ramachandra2014}{{11}{{\APACyear {2014}}}{{Ramachandra\ \&{} Srinivasan}}{{Ramachandra\ \&{} Srinivasan}}}
\bibcite{salagrama2006}{{12}{{\APACyear {2006}}}{{Salagrama}}{{Salagrama}}}
\bibcite{sathiadhas1994}{{13}{{\APACyear {1994}}}{{Sathiadhas\ \&{} Narayanakumar}}{{Sathiadhas\ \&{} Narayanakumar}}}
\bibcite{sivaperuman2018}{{14}{{\APACyear {2018}}}{{Sivaperuman\ \&{} Livingstone}}{{Sivaperuman\ \&{} Livingstone}}}
\bibcite{sudarsan1992}{{15}{{\APACyear {1992}}}{{Sudarsan}}{{Sudarsan}}}
\bibcite{vivekanandan2010}{{16}{{\APACyear {2010}}}{{Vivekanandan}}{{Vivekanandan}}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{45}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{57}
