\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allison%
\ \BBA {} Ellis%
}{%
Allison%
\ \BBA {} Ellis%
}{%
{\protect \APACyear {2001}}%
}]{%
allison2001}
\APACinsertmetastar {%
allison2001}%
\begin{APACrefauthors}%
Allison, E\BPBI H.%
\BCBT {}\ \BBA {} Ellis, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The livelihoods approach and management of small-scale
  fisheries} {The livelihoods approach and management of small-scale
  fisheries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Policy}{25}{5}{377--388}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bavinck%
}{%
Bavinck%
}{%
{\protect \APACyear {2001}}%
}]{%
bavinck2001}
\APACinsertmetastar {%
bavinck2001}%
\begin{APACrefauthors}%
Bavinck, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Marine resource management: Conflict and regulation in the
  fisheries of the Coromandel Coast} {Marine resource management: Conflict and
  regulation in the fisheries of the coromandel coast}.
\newblock
\APACaddressPublisher{}{Sage Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bavinck%
\ \BBA {} Gupta%
}{%
Bavinck%
\ \BBA {} Gupta%
}{%
{\protect \APACyear {2014}}%
}]{%
bavinck2014}
\APACinsertmetastar {%
bavinck2014}%
\begin{APACrefauthors}%
Bavinck, M.%
\BCBT {}\ \BBA {} Gupta, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fisheries governance and safety perceptions in South
  Asia} {Fisheries governance and safety perceptions in south asia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ocean and Coastal Management}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colburn%
\ \BBA {} Clay%
}{%
Colburn%
\ \BBA {} Clay%
}{%
{\protect \APACyear {2012}}%
}]{%
colburn2012}
\APACinsertmetastar {%
colburn2012}%
\begin{APACrefauthors}%
Colburn, L\BPBI L.%
\BCBT {}\ \BBA {} Clay, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adoption of technology and fishing safety} {Adoption of
  technology and fishing safety}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Policy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Food and Agriculture Organization}%
}{%
{Food and Agriculture Organization}%
}{%
{\protect \APACyear {2015}}%
}]{%
fao2015}
\APACinsertmetastar {%
fao2015}%
\begin{APACrefauthors}%
{Food and Agriculture Organization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Voluntary guidelines for securing sustainable small-scale
  fisheries} {Voluntary guidelines for securing sustainable small-scale
  fisheries}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{FAO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jentoft%
\ \BBA {} McCay%
}{%
Jentoft%
\ \BBA {} McCay%
}{%
{\protect \APACyear {1995}}%
}]{%
jentoft1995}
\APACinsertmetastar {%
jentoft1995}%
\begin{APACrefauthors}%
Jentoft, S.%
\BCBT {}\ \BBA {} McCay, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {User participation in fisheries management: Lessons from
  international experiences} {User participation in fisheries management:
  Lessons from international experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Policy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumar%
\ \BBA {} Dey%
}{%
Kumar%
\ \BBA {} Dey%
}{%
{\protect \APACyear {2012}}%
}]{%
kumar2012}
\APACinsertmetastar {%
kumar2012}%
\begin{APACrefauthors}%
Kumar, P.%
\BCBT {}\ \BBA {} Dey, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Socio-economic characteristics of marine fishing
  households in India} {Socio-economic characteristics of marine fishing
  households in india}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agricultural Economics Research Review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurien%
}{%
Kurien%
}{%
{\protect \APACyear {1992}}%
}]{%
kurien1992}
\APACinsertmetastar {%
kurien1992}%
\begin{APACrefauthors}%
Kurien, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {State interventions and fisheries development in Kerala}
  {State interventions and fisheries development in kerala}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic and Political Weekly}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahon%
, McConney%
\BCBL {}\ \BBA {} Roy%
}{%
Mahon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mahon2013}
\APACinsertmetastar {%
mahon2013}%
\begin{APACrefauthors}%
Mahon, R.%
, McConney, P.%
\BCBL {}\ \BBA {} Roy, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Awareness of fishing boundaries and safety practices}
  {Awareness of fishing boundaries and safety practices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ocean and Coastal Management}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pillai%
\ \BBA {} Geetha%
}{%
Pillai%
\ \BBA {} Geetha%
}{%
{\protect \APACyear {2005}}%
}]{%
pillai2005}
\APACinsertmetastar {%
pillai2005}%
\begin{APACrefauthors}%
Pillai, N\BPBI G\BPBI K.%
\BCBT {}\ \BBA {} Geetha, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Household expenditure patterns of marine fishermen in
  Kerala} {Household expenditure patterns of marine fishermen in
  kerala}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fishery Technology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramachandra%
\ \BBA {} Srinivasan%
}{%
Ramachandra%
\ \BBA {} Srinivasan%
}{%
{\protect \APACyear {2014}}%
}]{%
ramachandra2014}
\APACinsertmetastar {%
ramachandra2014}%
\begin{APACrefauthors}%
Ramachandra, T\BPBI V.%
\BCBT {}\ \BBA {} Srinivasan, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanized fishing and its economic implications}
  {Mechanized fishing and its economic implications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Environmental Studies}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salagrama%
}{%
Salagrama%
}{%
{\protect \APACyear {2006}}%
}]{%
salagrama2006}
\APACinsertmetastar {%
salagrama2006}%
\begin{APACrefauthors}%
Salagrama, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Trends in poverty and livelihoods in coastal fishing
  communities of India} {Trends in poverty and livelihoods in coastal fishing
  communities of india}.
\newblock
\APACaddressPublisher{}{FAO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sathiadhas%
\ \BBA {} Narayanakumar%
}{%
Sathiadhas%
\ \BBA {} Narayanakumar%
}{%
{\protect \APACyear {1994}}%
}]{%
sathiadhas1994}
\APACinsertmetastar {%
sathiadhas1994}%
\begin{APACrefauthors}%
Sathiadhas, R.%
\BCBT {}\ \BBA {} Narayanakumar, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Economics of artisanal fisheries in India} {Economics of
  artisanal fisheries in india}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Fisheries Information Service}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sivaperuman%
\ \BBA {} Livingstone%
}{%
Sivaperuman%
\ \BBA {} Livingstone%
}{%
{\protect \APACyear {2018}}%
}]{%
sivaperuman2018}
\APACinsertmetastar {%
sivaperuman2018}%
\begin{APACrefauthors}%
Sivaperuman, C.%
\BCBT {}\ \BBA {} Livingstone, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Utilization of government welfare schemes among
  fishermen in Kanyakumari District} {Utilization of government welfare schemes
  among fishermen in kanyakumari district}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Fisheries and Aquatic
  Studies}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sudarsan%
}{%
Sudarsan%
}{%
{\protect \APACyear {1992}}%
}]{%
sudarsan1992}
\APACinsertmetastar {%
sudarsan1992}%
\begin{APACrefauthors}%
Sudarsan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Education and occupational mobility in fishing
  communities} {Education and occupational mobility in fishing
  communities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic and Political Weekly}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vivekanandan%
}{%
Vivekanandan%
}{%
{\protect \APACyear {2010}}%
}]{%
vivekanandan2010}
\APACinsertmetastar {%
vivekanandan2010}%
\begin{APACrefauthors}%
Vivekanandan, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Socio-economic status of marine fishers in India}
  {Socio-economic status of marine fishers in india}.
\newblock
\APACaddressPublisher{}{CMFRI}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
