This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msuthesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in fao2015
You've used 16 entries,
            6951 wiz_defined-function locations,
            1341 strings with 12569 characters,
and the built_in function-call counts, 27957 in all, are:
= -- 3469
> -- 205
< -- 1333
+ -- 1321
- -- 34
* -- 1748
:= -- 5287
add.period$ -- 65
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 676
empty$ -- 1141
format.name$ -- 332
if$ -- 5350
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 386
num.names$ -- 128
pop$ -- 475
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1896
stack$ -- 0
substring$ -- 1437
swap$ -- 360
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 460
(There was 1 warning)
