\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gender Distribution of Respondents}}{22}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Marital Status of Respondents}}{22}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Annual Income by Role in Fishing Activity}}{23}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Descriptive statistics of Demographic Profile}}{24}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Education Level and Mean Income of Respondents}}{25}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Income Distribution by Fishing Mode}}{26}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Annual income by fishing activity}}{27}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ANOVA Results for Regression Model}}{28}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Regression Coefficients}}{28}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Expenditure Distribution of Respondents}}{31}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Income Stability Analysis}}{33}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Opinion by Fishing Role}}{34}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Adoption and Awareness of Fishing Practices}}{35}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Welfare Receipt Status}}{36}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Steps taken for welfare}}{36}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Economic Status Distribution}}{38}{table.4.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
