\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of standardized residuals showing approximate normal distribution}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normal P-P plot of standardized residuals indicating normality assumption}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of standardized residuals versus predicted values showing homoscedasticity}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Household Income Expenditure Pattern}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fishermen's Perception of Government Support for Deep-Sea Safety}}{37}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
