\contentsline {chapter}{ABSTRACT}{ii}{section*.1}%
\contentsline {chapter}{ACKNOWLEDGMENT}{iii}{section*.2}%
\contentsline {chapter}{LIST OF TABLES}{vii}{section*.4}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Fishing Community: An Overview}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Socio-Economic Vulnerabilities}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Role of Government Welfare Schemes}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Limitations of the Study}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objectives of the Study}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Socio-Economic Profile of Fishermen in India}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Education and Income in Fishing Communities}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Expenditure Patterns and Indebtedness}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Safety, Governance, and Government Schemes}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fishing Safety and Technology Adoption}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}DATA DESCRIPTION AND METHODOLOGY}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Study Area}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Study Design}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sampling Technique}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Collection}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Description }{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ethical Considerations}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Statistical Methods}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Descriptive Statistics}{17}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}One-Way Analysis of Variance (ANOVA)}{17}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Multiple Linear Regression Analysis}{18}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Chi-Square Test}{19}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Frequency}{20}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Tools for Data Analysis}{20}{section.3.8}%
\contentsline {chapter}{\numberline {4}DATA ANALYSIS AND INTERPRETATION}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demographic Profile of the Fishermen}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gender and Marital Status}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Educational Qualification}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Age, Family Size, and Experience}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2} One-Way ANOVA}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Annual Income by Educational Qualification}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2} Annual Income by Fishing Mode}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} Annual Income by Role in Fishing Activity}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Multiple Regression Analysis of Annual Income}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Household Expenditure Pattern}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Savings and Income Stability}{32}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Safety Preceptions by Fishing Role}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}New Techniques and Climate Information Readiness}{34}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Government Welfare and Deep-Sea Safety Perceptions}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Access to Government Welfare Schemes}{35}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Perception of Government Steps for Deep-Sea Safety}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Suggested Government Measures}{37}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Self-Reported Economic Status}{38}{section.4.7}%
\contentsline {chapter}{\numberline {5}SUMMARY AND CONCLUSION}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Results}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Policy Recommendations}{41}{section.5.3}%
\contentsline {section}{REFERENCES}{42}{section.5.3}%
\contentsline {chapter}{APPENDIX}{45}{chapter*.9}%
\contentsfinish 
